# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:
           # List of stages for jobs, and their order of execution
  - deploy

default:
  image: electronuserland/builder:wine

deploy:
  stage: deploy
  before_script:
    - PROJECT_VERSION=$(grep '"version"' package.json | cut -d '"' -f 4 | head -n 1)
    - PROJECT_NAME=$(grep '"name"' package.json | cut -d '"' -f 4 | head -n 1)
    - echo "ceci est la version ${PROJECT_VERSION} de ${PROJECT_NAME}."
  script:
    - yarn install
    - yarn package
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file release-builds/*.AppImage "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${PROJECT_NAME}/${PROJECT_VERSION}/${PROJECT_NAME}-${PROJECT_VERSION}.appimage"'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file release-builds/*.exe "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${PROJECT_NAME}/${PROJECT_VERSION}/${PROJECT_NAME}-Setup-${PROJECT_VERSION}.exe"'

